# enable colors on tmux
set -g default-terminal "screen-256color"

# Change tmux prefix to ctrl a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change split panels to | and -
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

# Add reload tmux conf file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Allow mouse to resize panels
set -g mouse on

# Maximize minimize current panel
bind -r m resize-pane -Z

# Plugins
# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'powerline/default/cyan'

# TPM initialize, always at the EOF
run '~/.config/tmux/plugins/tpm/tpm'
